[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:nitro]
user=user
directory=/home/user
environment=HOME="/home/user",AWS_CONFIG_FILE="/shared/config/aws_config",AWS_SHARED_CREDENTIALS_FILE="/shared/config/aws_credentials"
command=nitro --persistent.chain="/chain" --persistent.global-config="/shared/.arbitrum" --node.block-validator.validation-server.url="self-auth" --execution.parent-chain-reader.enable=true --node.staker.data-poster.external-signer.url="" --node.staker.dangerous.without-block-validator=false --node.staker.dangerous.ignore-rollup-wasm-module-root=false --validation.wasm.allowed-wasm-module-roots="/home/user/nitro-legacy/machines,/home/user/target/machines" --validation.wasm.root-path="/home/user/target/machines" --conf.file="/shared/config/validator_config.json"
autostart=true
autorestart=true
stopwaitsecs=120
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:close-chain]
command=/home/user/close_chain.sh
startsecs=0
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
