[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:nitro]
user=user
directory=/home/user
environment=HOME="/home/user"
command=nitro --conf.file /home/user/config/validator_config.json
autostart=true
autorestart=true
stopwaitsecs=120
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
